
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_marginTop="5dp"
    android:background="@drawable/rounded_comments"
    android:id="@+id/comment_holder"

    >

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/comment_name"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textColor="#000000"
        android:textStyle="bold" />
<!--    <TextView-->
<!--        android:id="@+id/comment_value"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:gravity="center_vertical"-->
<!--        android:textColor="#000000"-->
<!--        />-->
    <com.google.android.material.textview.MaterialTextView
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/comment_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="#000000"
        />


</LinearLayout>