<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/questions_holder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:checkable="true"
    android:clickable="true"
    android:focusable="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/testfsa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/tafasd"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    app:srcCompat="@android:drawable/btn_star_big_off" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/edit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="@string/edit"

                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.button.MaterialButton>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textField"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/titleQH"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="19"
                        android:layout_weight="1"
                        android:background="@drawable/light_frame"
                        android:ems="10"
                        android:gravity="center|center_horizontal|center_vertical"
                        android:hint="@string/title"
                        android:inputType="textPersonName"
                        android:text="@string/title"
                        android:textColor="@drawable/edit_text_selector"
                        android:textSize="24sp" />


                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                app:layout_constraintTop_toTopOf="parent">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionQH"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/light_frame"
                    android:gravity="start|top"
                    android:inputType="textMultiLine"
                    android:text="توضیحات"

                    android:textColor="@drawable/edit_text_selector" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/special_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/light_frame"
                android:nestedScrollingEnabled="false" />

            <EditText
                android:id="@+id/tagQH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingBottom="20dp"
                android:text="#شریف #کامپیوتر"
                android:textColor="@drawable/edit_text_selector" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/questions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:id="@+id/comemnt_section"
                    android:layout_below="@+id/questions"

                    >


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/submit_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="73dp"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:text="@string/submit_comment"
                        >

                    </com.google.android.material.button.MaterialButton>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:hint="@string/comment"

                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/new_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/light_frame"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"


                            android:textColor="@drawable/edit_text_selector" />

                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comments"
                    android:layout_below="@+id/comemnt_section"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:padding="5dp"

                    />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</com.google.android.material.card.MaterialCardView>


