<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <SearchView
        android:id="@+id/search_question_holders_fragment_search_field"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/teal_700"
        android:gravity="center_horizontal"
        android:isScrollContainer="true"
        android:textAlignment="center">

        <LinearLayout
            android:id="@+id/search_question_holders_fields"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="کدوم درس؟"
                app:endIconMode="clear_text"
                tools:ignore="RtlCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_course"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:inputType="none" />

                <ListView
                    android:id="@+id/recommended_courses"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="کدوم استاد؟"
                app:endIconMode="clear_text"
                tools:ignore="RtlCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_professor"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:inputType="none" />

                <ListView
                    android:id="@+id/recommended_professors"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="کدوم دانشگاه؟"
                app:endIconMode="clear_text"
                tools:ignore="RtlCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_university"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:inputType="none" />

                <ListView
                    android:id="@+id/recommended_universities"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="کدوم دانشکده؟"
                app:endIconMode="clear_text"
                tools:ignore="RtlCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_department"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:inputType="none" />

                <ListView
                    android:id="@+id/recommended_departments"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:hint="کدوم ترم؟"
                app:endIconMode="clear_text"
                tools:ignore="RtlCompat">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_term"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:inputType="none" />

                <ListView
                    android:id="@+id/recommended_terms"
                    android:layout_width="match_parent"
                    android:layout_height="300dp" />
            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_question_holders_fragment_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/search_question_holders_fragment_button"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_on_primary"
        android:fontFamily="@font/button"
        android:text="@string/start_searching"
        android:textSize="25sp" />

</LinearLayout>
